# EXComms

./: .gitignore  .travis.yml  README.md  build.gradle  gitwebpages.sh  gradle.properties  settings.gradle
codeformat/: IDEA.xml
eclipse/: codeformat.xml
src/main/java/code/elix_x/excomms/arrays/: ArrayUtils.java
src/main/java/code/elix_x/excomms/color/: Color.java  HSBA.java  RGBA.java
src/main/java/code/elix_x/excomms/data/: DataCopier.java
src/main/java/code/elix_x/excomms/lists/: ListUtils.java
src/main/java/code/elix_x/excomms/math/: IntUtils.java  MathUtils.java  NumberUtils.java
src/main/java/code/elix_x/excomms/optional/: NullableOptional.java
src/main/java/code/elix_x/excomms/pipeline/: ConsumerPipelineElement.java  Pipeline.java  PipelineElement.java  SupplierPipelineElement.java
src/main/java/code/elix_x/excomms/pipeline/list/: CollectorPipelineElement.java  Junction.java  ListPipelineElement.java  ToListTransformersPipelineElement.java
src/main/java/code/elix_x/excomms/primitive/: Primitive.java  PrimitiveType.java
src/main/java/code/elix_x/excomms/random/: RandomUtils.java
src/main/java/code/elix_x/excomms/reflection/: ReflectionHelper.java
src/main/java/code/elix_x/excomms/serialization/: DVisitor.java  SVisitor.java  SerializationVisitor.java  Serializer.java  SerializerMain.java
src/main/java/code/elix_x/excomms/serialization/binary/: BinarySerializerMain.java
src/main/java/code/elix_x/excomms/serialization/binary/serializer/: BinaryNullSerializer.java  BinaryPrimitiveSerializer.java  BinaryPrimitveSerializer.java  BinaryStringSerializer.java
src/main/java/code/elix_x/excomms/serialization/binary/visitor/: BinaryCollectionVisitor.java  BinaryObjectVisitor.java
src/main/java/code/elix_x/excomms/serialization/generic/serializer/: ClassAsStringSerializer.java  CollectionSerializer.java  NullSerializer.java  ObjectSerializer.java
src/main/java/code/elix_x/excomms/serialization/serializers/: CollectionSerializer.java  ObjectSerializer.java
src/main/java/code/elix_x/excomms/serialization/visit/binary/: BinaryPrimitveSerializer.java  BinarySerializerMain.java
src/main/java/code/elix_x/excomms/tick/: Ticker.java
src/main/java/code/elix_x/excore/utils/color/: HSBA.java  IColor.java  RGBA.java
src/main/java/code/elix_x/excore/utils/reflection/: AdvancedReflectionHelper.java
src/test/java/test/elix_x/excomms/: Repeat.java  RepeatRule.java
src/test/java/test/elix_x/excomms/color/: ColorTest.java
src/test/java/test/elix_x/excomms/optional/: NullableOptionalTest.java
src/test/java/test/elix_x/excomms/pipeline/: PipelineTest.java
src/test/java/test/elix_x/excomms/reflection/: ReflectionHelperAccessTest.java  ReflectionHelperEnumsTest.java  ReflectionHelperTest.java
src/test/java/test/elix_x/excomms/reflection/pipeline/: PipelineTest.java
src/test/java/test/elix_x/excomms/serialization/binary/: BinarySerializationTest.java
src/test/java/test/elix_x/excomms/tick/: TickerTest.java
test/: .gitignore
