#########
# BUILD #
#########

version_major=0
version_minor=0
version_patch=5
version_channel=alpha

################
# DEPENDENCIES #
################

java_version=1.8

guava_version=20.0
apache_commons_lang_version=3.5
junit_version=4.12