###########
# EXCOMMS #
###########
version_major=0
version_minor=3
version_patch=0
version_channel=beta

################
# DEPENDENCIES #
################
java_version=1.8
guava_version=24.0-jre
commons_lang3_version=3.7
junit_jupiter_version=5.1.0